game/Bethesda/MobIterOperator.hpp
#pragma once

class MobIterOperator {
public:
	MobIterOperator() { ThisStdCall(0x872E29, this); };
	~MobIterOperator();

	virtual void Operate();

	UInt32 unk04;
};

Update

game/Bethesda/MobIterOperator.hpp
#pragma once

class TESObjectREFR;

class MobIterOperator {
public:
	MobIterOperator();
	~MobIterOperator();

	virtual void Operate(TESObjectREFR* apRef) = 0;

	UInt32 eType;
};